{
  "name": "newgenfront3rd",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel src/index.html",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  }
}
